{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Loksewa Quest",
  "orientation": "any",
  "scope": "/",
  "short_name": "Loksewa Quest",
  "start_url": "https://loksewa-quiz.vercel.app/",
  "theme_color": "#3413aa",
  "id": "com.loksewa.quest",
  "description": "Loksewa to Nijamati Sewa"
}